# Ant world

include "pioneer.inc"
include "map.inc"
include "sick.inc"

interval_sim 20
#speedup 100
paused 1

# time at which to pause (in GUI mode) or quit (in headless mode) the simulation
#quit_time 3600 # 1 hour of simulated time

resolution 0.02

threads 2

# configure the GUI window
window
(
  size [ 1855 1056 ]

  center [ -15.974 1.960 ]
  rotate [ 0.000 0.000 ]
  scale 14.245

  show_data 1
  show_flags 1

  #interval 10
)

# load an environment bitmap
floorplan
(
  name "cave"
  pose [0.000 0.000 0.000 0.000]
  size [64.000 32.000 0.600]
  bitmap "bitmaps/caveMirrormain.png"
)





define bot pioneer2dx
(
  name "r0"
  sicklaser(pose[ 0 0 0 0])
  localization "gps"
  localization_origin [ 0 0 0 0 ]
  ctrl "../build/mybot"

)


bot(pose [-25.984 -10.493 0.000 -144.864])


