# simple.world - basic world file example
# Authors: Richard Vaughan
# $Id$

include "pioneer.inc"
include "map.inc"
include "sick.inc"

# time to pause (in GUI mode) or quit (in headless mode (-g)) the simulation
quit_time 3600 # 1 hour of simulated time

paused 1

resolution 0.02

# configure the GUI window
window
(
  size [ 635 666 ] # in pixels
  scale 36.995   # pixels per meter
  center [ 14.985  11.450 ]
  rotate [ 0.000  0.000 ]
  			
  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
( 
  name "cave"
  size [16.000 16.000 0.800]
  pose [0.000 0.000 0.000 0.000]
  bitmap "bitmaps/simpleroad2.png"
)

pioneer2dx
(
  color "red"
  # can refer to the robot by this name
  name "r1"
  pose [ 14.413 13.040 0.000 90.000 ] 

  # pioneer2dx's sonars will be ranger:0 and the laser will be ranger:1
  sicklaser( pose [ 0.000 0.000 0.000 0.000 ] ) 
 
  # demonstrate a plugin controller, implemented in examples/ctrl/wander.cc
  # you probably should comment this out when using simple.cfg with Player
  ctrl "wander"

  # report error-free position in world coordinates

  localization "gps"
  localization_origin [ 0 0 0 0 ]
)



pioneer2dx
(
  color "red"
  # can refer to the robot by this name
  name "r0"
  pose [ 17.656 13.817 0.000 122.604 ] 

  # pioneer2dx's sonars will be ranger:0 and the laser will be ranger:1
  sicklaser( pose [ 0.000 0.000 0.000 0.000 ] ) 
 
  # demonstrate a plugin controller, implemented in examples/ctrl/wander.cc
  # you probably should comment this out when using simple.cfg with Player
  ctrl "../build/mybot"

  # report error-free position in world coordinates
   blobfinder( 
      pose [0.000 0.000 0.000 180.000]
      colors_count 6 
      name "blob"
      colors [ "red" "blue" "green" "cyan" "yellow" "magenta" ]  
      alwayson 1
      fov 100
      range 30.0
      image [ 640 640 ]
    )
  localization "gps"
  localization_origin [ 0 0 0 0 ]
)
