# simple.world - basic world file example
# Authors: Richard Vaughan
# $Id$

include "pioneer.inc"
include "map.inc"
include "sick.inc"

# time to pause (in GUI mode) or quit (in headless mode (-g)) the simulation
quit_time 3600 # 1 hour of simulated time

paused 0

resolution 0.02

# configure the GUI window
window
(
  size [ 635 666 ] # in pixels
  scale 79.302   # pixels per meter
  center [ 10.318  0.178 ]
  rotate [ 0.000  0.000 ]
  			
  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
( 
  name "cave"
  size [16.000 16.000 0.800]
  pose [0.000 0.000 0.000 0.000]
  bitmap "bitmaps/simpleroad2.png"
)


pioneer2dx
(
  color "red"
  # can refer to the robot by this name
  name "r0"
  pose [ 9.995 3.054 0.000 90.00 ] 

  # pioneer2dx's sonars will be ranger:0 and the laser will be ranger:1
  sicklaser( pose [ 0.000 0.000 0.000 0.000 ] ) 
 
  # demonstrate a plugin controller, implemented in examples/ctrl/wander.cc
  # you probably should comment this out when using simple.cfg with Player
  ctrl "../build/mybot"

  # report error-free position in world coordinates
   blobfinder( 
      pose [0.000 0.000 0.000 180.000]
      colors_count 6 
      name "blob"
      colors [ "red" "blue" "green" "cyan" "yellow" "magenta" ]  
      alwayson 1
    )
  localization "gps"
  localization_origin [ 0 0 0 0 ]
)
pioneer2dx
(
  color "red"
  # can refer to the robot by this name
  name "r1"
  pose [ 9.760 0.213 0.000 90.00 ] 

  # pioneer2dx's sonars will be ranger:0 and the laser will be ranger:1
  sicklaser( pose [ 0.000 0.000 0.000 0.000 ] ) 
 
  # demonstrate a plugin controller, implemented in examples/ctrl/wander.cc
  # you probably should comment this out when using simple.cfg with Player
  ctrl "wander"

  # report error-free position in world coordinates

  localization "gps"
  localization_origin [ 0 0 0 0 ]
)
